# EmployeeAttendanceWebApp

./: EmployeeAttendanceWebApp.sln
Src/Core/EmployeeAttendanceWebApp.Application/: DependencyInjection.cs  EmployeeAttendanceWebApp.Application.csproj
Src/Core/EmployeeAttendanceWebApp.Application/Common/Behaviours/: LoggingBehaviour.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
Src/Core/EmployeeAttendanceWebApp.Application/Common/Constants/: Constants.cs
Src/Core/EmployeeAttendanceWebApp.Application/Common/Dtos/: EmployeeAttendanceDateTimeDto.cs  EmployeeAttendanceDto.cs  EmployeeDto.cs
Src/Core/EmployeeAttendanceWebApp.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Src/Core/EmployeeAttendanceWebApp.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Core/EmployeeAttendanceWebApp.Application/Employee/Commands/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
Src/Core/EmployeeAttendanceWebApp.Application/Employee/Commands/Remove/: RemoveEmployeeCommand.cs  RemoveEmployeeCommandHandler.cs  RemoveEmployeeCommandValidator.cs
Src/Core/EmployeeAttendanceWebApp.Application/Employee/Commands/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
Src/Core/EmployeeAttendanceWebApp.Application/Employee/Queries/GetActiveEmployees/: GetActiveEmployeesQuery.cs  GetActiveEmployeesQueryHandler.cs
Src/Core/EmployeeAttendanceWebApp.Application/Employee/Queries/GetEmployee/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs  GetEmployeeQueryValidator.cs
Src/Core/EmployeeAttendanceWebApp.Application/Employee/Queries/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
Src/Core/EmployeeAttendanceWebApp.Application/EmployeeAttendance/Commands/Create/: CreateEmployeeAttendanceCommand.cs  (+2 more)
Src/Presentation/EmployeeAttendanceWebApp.Presentation/: EmployeeAttendanceWebApp.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Src/Presentation/EmployeeAttendanceWebApp.Presentation/Controllers/: BaseController.cs  EmployeeAttendanceController.cs  EmployeeController.cs
Src/Presentation/EmployeeAttendanceWebApp.Presentation/Properties/: launchSettings.json
(+42 files in other folders)
